<?php

/**
 * @file
 */

/**
 * Implements hook_html_head_alter().
 */
function neato_html_head_alter(&$head_elements) {
  // HTML5 charset declaration.
  $head_elements['system_meta_content_type']['#attributes'] = [
    'charset' => 'utf-8',
  ];

  // Optimize mobile viewport.
  $head_elements['mobile_viewport'] = [
    '#type'       => 'html_tag',
    '#tag'        => 'meta',
    '#attributes' => [
      'name'    => 'viewport',
      'content' => 'width=device-width, initial-scale=1',
    ],
  ];
}
