<?php

/**
 * @file
 * Functions to support theming in the clubulcalatorilor_theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Url;
use Drupal\Component\Utility\Html;

/**
 * Implements template_preprocess_html().
 * @param array $variables
 */
function clubulcalatorilor_theme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'path--' . Html::cleanCssIdentifier($path_alias);
}

/**
 * Implements template_preprocess_page.
 * @param array $variable  s
 */
function clubulcalatorilor_theme_preprocess_page(&$variables) {
  $site_name = \Drupal::configFactory()->get('system.site')->get('name');
  $variables['linked_site_name'] = ['#type' => 'link', '#title' => $site_name, '#url' => Url::fromRoute('<front>')];
}

/**
 * Implements template_preprocess_node.
 * @param array $variables
 */
function clubulcalatorilor_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  $content_type = $node->getType();
  $view_mode = $variables['view_mode'];

  $variables['attributes']['class'][] = 'node--' . $content_type;
  $variables['attributes']['class'][] = 'view-mode--' . $view_mode;
}

/**
 * Implements hook_preprocess_block().
 */
function clubulcalatorilor_theme_preprocess_block(&$variables) {
  if($variables['elements']['#id'] == 'headersignupblock_2' || $variables['elements']['#id'] == 'headersignupblock') {
    $block = Block::load($variables['elements']['#id']);
    $variables["content"]["attributes"]["region"] = $block->getRegion();
  }
}
